# RemoteGame

./: nbactions.xml  pom.xml
src/main/java/org/takre/core/controllers/: ThreadReadController.java
src/main/java/org/takre/core/controllers/KeyControllers/: KeyHandler.java
src/main/java/org/takre/core/models/abstrac/: Entity.java
src/main/java/org/takre/core/models/entity/: Player.java  RemotePlayer.java
src/main/java/org/takre/core/network/: WebSocketClient.java
src/main/java/org/takre/core/views/: CharacterCreator.java  GamePanel.java  Menu.java
src/main/java/org/takre/main/: Main.java
src/main/resources/map/: maptest.txt
src/main/resources/player/: Colores.ase  abajo.ase  arribba.ase  derecha.ase  izquierda.ase  pp.ase  pp_arriba.ase  sprite1.ase  spriteSheetGeneral.ase  spriteSheetLaura.ase  spriteSheetOmen.ase  spriteSheetPlayer.ase
